{
  "name": "yusuf/xnt",
  "description": "XNT CH",
  "type": "project",
  "authors": [
    {
      "name": "Yusuf Yılmaz",
      "email": "y.yilmaz@hotmail.com.tr"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
